Dear {!Contact.FirstName},

<br />
<br />

We’re excited to welcome you to Delta Dental of Minnesota! You have made a great choice. <b>We have attached your Certificate of Coverage for your records.</b>

<br />
<br />

As a Delta Dental member, you can access your benefits information anytime via the Member Portal at <a href="https://www.deltadentalmn.org/myaccount" target="blank">https://www.deltadentalmn.org/myaccount</a>. The Member Portal allows you to manage benefits securely with a tablet, computer or using our mobile application. You can find a participating dentist, check benefits, review explanations of benefits and amounts used toward maximums or deductibles, print ID cards, and more.

<br />
<br />

<b>Getting Started - Frequently Asked Questions:</b>

<br />
<br />

Q: When will payment be pulled from my account?<br />	
A: Typically, payments are pulled the 5th of each month.

<br />
<br />

Q: Will you be sending me receipts for my payment?<br />
A: We do not send receipts, but you can visit <a href="https://www.deltadentalmn.org/myaccount" target="blank">https://www.deltadentalmn.org/myaccount</a> anytime to view and print receipts.

<br />
<br />

Q: When will I receive my ID card?<br />
A: Your ID card will be available for you to print or download from the Member Portal 

<br />
<br />

Q: How can I update my payment election information?<br />
A: Your payment election information can be found by logging into <a href="https://www.deltadentalmn.org/myaccount" target="blank">https://www.deltadentalmn.org/myaccount</a>. If you wish to make changes to your payment information you can do so within the site.

<br />
<br />

For other general questions and the latest information on your benefits, please visit our FAQs online at <a href="https://www.deltadentalmn.org/myaccount" target="blank">https://www.deltadentalmn.org/myaccount</a>.

<br />
<br />

Congratulations on making the smart choice to protect your smile! 

<br />
<br />

Sincerely, 

<br />
<br />

Delta Dental 

<br />
<br />

<span style="color:red;"><i>Please do not reply to this email. This email is sent from a mailbox that does not accept replies.</i></span>